// -----------------------------------------------------------------------------
// This file contains styles specific to sign up page
// -----------------------------------------------------------------------------

body {
    display: grid;
    grid: auto 3fr / 1fr 5fr;
    height: 100vh;
    position: relative;
}

.nav-bar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: $dark-blue-gray;
}

.nav-container {
    display: grid;
    grid-template-columns: 30px auto;
    grid-auto-flow: row;
    align-items: center;
    margin: 30px;
    font-weight: 900;
    gap: 15px;
    font-size: 18px;
}

.top {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    box-shadow: 0 3px 5px rgba($dark-blue-gray, .45);
    gap: 10px;
    .icons {filter: invert(24%) sepia(11%) saturate(1383%) hue-rotate(193deg) 
            brightness(89%) contrast(84%)};
}

.search-line,
.action-line {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;
}

#search {
    background-color: $default-background;
    flex: 2;
    max-width: 600px;
    border-radius: 10px;
}

#filler {flex: 1;}

.profile {width: 30px;}

.name-callout {
    p, h4 {padding: 0 0 0 10px};
    p {font-size: 16px;}
}

.action-line .profile {min-width: 70px;}

.main {
    display: grid;
    grid: auto 1fr / 3fr 1fr;
    padding: 20px;
    gap: 15px;
}

.project-area {grid-row: 1 / 3;}
.project-collector {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 3px 5px rgba($dark-blue-gray, .45), 5px 0 orange inset;
    p {font-size: 16px;}
}

.icon-container {
    display: flex;
    gap: 15px;
    margin: auto 10px 10px auto;
    .icons {filter: invert(24%) sepia(11%) saturate(1383%) hue-rotate(193deg) 
    brightness(89%) contrast(84%);}
}

.announcement-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    box-shadow: 0 3px 5px rgba($dark-blue-gray, .45);
}

.divider-line {
    min-height: 1px;
    background-color: rgba($dark-blue-gray, .45);
}

.trending-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba($dark-blue-gray, .45);
    padding: 10px;
    gap: 10px;
}

.trending-links {
    display: grid;
    grid: 1fr 1fr / auto 1fr;
    gap: 0 10px;
    .profile {grid-row: 1 / 3}
    h5, p {
        color: black;
        padding: 0;
    }
    p {font-size: 12px}
}

/* @media (max-width: map-get($breakpoints, medium)) {
    .left {display: none}
    .center {display: none}
    .right .logo-container {
        display: flex;
        margin: 0 0 0 0;
        width: 100%;
    }
    .right footer {display: inline}
    .right-box, .logo-container{position: relative}
    .right::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/sailboat.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        opacity: 0.4;
    }
} */